<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif/png" href="https://cdn.discordapp.com/attachments/957818726244319252/958330828717453342/Logo.png">
    <link rel="stylesheet" href="style.css">
    <title>Architect Name</title>
</head>
<body id="body">
    <header id="head">
        <a href="index.html"><span id="logo">
            <img class="logo" src="https://cdn.discordapp.com/attachments/957818726244319252/958330828717453342/Logo.png" alt="Architect Logo">
            <div class="logoTitle">
                <p class="architect">ARCHITECT</p>
                <p class="name">NAME</p>
            </div>
        </span></a>
        <nav id="menu">
            <a id="menuItem" href="#body">HOME</a>
            <a id="menuItem" href="#projectAnchor">PROJECTS</a>
            <a id="menuItem" href="#aboutMeAnchor">ABOUT ME</a>
            <a id="menuItem" href="#contactAnchor">CONTACT</a>
        </nav>
        <img src="https://cdn.discordapp.com/attachments/957818726244319252/958747307564761158/menu.png" alt="menu" id="menuIcon" onclick="toggleMenu()">
    </header>
    <main class="mainIndex">
        <div id="banner">
            <div id="projectAnchor"></div>
        </div>
        <div class="project">
            <img class="projectImage"  src="https://cdn.discordapp.com/attachments/957818726244319252/958792056376025118/projetoExemplo.jpg" alt="Project 1">
            <div class="projectDescription">
                <h1>PROJECT 1 TITLE</h1>
                <p>Project 1 description lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, odit doloremque! Iusto aspernatur amet, magni quae mollitia facilis nihil provident assumenda commodi cumque porro! Officiis repudiandae ipsum odit eaque voluptate.</p>
                <form action="project1.html">
                    <button onclick="pageProject1()" type="submit" class="button">LEARN MORE</button>
                </form>
            </div>
        </div>
        <div id="projectTwo" class="project">
            <div id="txt" class="projectDescription">
                <h1>PROJECT 2 TITLE</h1>
                <p>Project 2 description Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, exercitationem aut? Quod sed quidem cupiditate, sequi dolorem, delectus quia repudiandae nisi nam numquam necessitatibus eligendi voluptas ea distinctio minima quaerat?</p>
                <form action="project2.html">
                    <button onclick="pageProject2()"type="submit" class="button">LEARN MORE</button>
                </form>
            </div>
            <img id="img" class="projectImage" src="https://cdn.discordapp.com/attachments/957818726244319252/958792056376025118/projetoExemplo.jpg" alt="Project 2">
        </div>
        <div id="aboutMeAnchor"></div>
        <div class="aboutMeDiv">
            <div class="image"><img class="aboutMeImage" src="https://cdn.discordapp.com/attachments/959401555214368788/959402496055459930/professionalPhoto.png" alt="Photo of Myself">
            </div>
            <div class="aboutMeDescription">
                <h1 class="aboutMe">About Me</h1>
                <p>Bio lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nesciunt, praesentium dolore excepturi magni accusamus non quas reiciendis quae harum natus. Magni aliquam ad animi reprehenderit impedit explicabo autem odit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid accusantium dignissimos natus, perferendis recusandae inventore dolores ab voluptatum quaerat, placeat delectus ducimus, quisquam tempora eveniet nemo consectetur quas nesciunt excepturi.</p>
            </div>
        </div>
    </main>
    <footer id="contactAnchor" class="footer">
        <div class="contact">
            <h2>Contact</h2>
            <p>Email: Example@gmail.com</p>
            <p>Tel: 987-654-3210</p>
            <nav>
                <a class="link" href="https://www.instagram.com" target="_blank"><img class="socialMedia" src="https://cdn.discordapp.com/attachments/959401555214368788/959408007970697276/instagram.png" alt="Instagram Icon"></a>
                <a class="link" href="https://www.facebook.com" target="_blank"><img class="socialMedia" src="https://cdn.discordapp.com/attachments/959401555214368788/959406170022477925/facebook.png" alt="Facebook Icon"></a>
            </nav>
        </div>
        <div class="copyright">
            <p>Copyright © 2022 Arquitect/Company Name.</p>
        </div>
    </footer>
    <script>let page = "index";</script>        
    <script src="script.js"></script>
</body>
</html>